[gd_scene load_steps=3 format=3 uid="uid://ccl34x26tuhep"]

[ext_resource type="Texture2D" uid="uid://bwmfgbxswi0ob" path="res://icon.svg" id="1_yjjnl"]
[ext_resource type="PackedScene" uid="uid://b1pisvv0imx2p" path="res://Assets/2DPlayers/TopDownPlayer/TopDownPlayer.tscn" id="2_vkfvb"]

[node name="2dTopDownDemoWorld" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10, 10)
texture = ExtResource("1_yjjnl")

[node name="TopDownPlayer" parent="." instance=ExtResource("2_vkfvb")]
position = Vector2(622, 481)
