[gd_scene load_steps=6 format=3 uid="uid://dyukuwaq87pnf"]

[ext_resource type="Script" uid="uid://k41jek7vs01h" path="res://Assets/3DPlayers/FPSPlayer/fps_player.gd" id="1_mhegj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qf4ty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_45dgj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oe4nj"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mhegj"]
radius = 0.3984375
height = 0.796875

[node name="FpsPlayer" type="CharacterBody3D"]
script = ExtResource("1_mhegj")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5358489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qf4ty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_45dgj")
surface_material_override/0 = SubResource("StandardMaterial3D_oe4nj")

[node name="CrouchShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6015625, 0)
shape = SubResource("CapsuleShape3D_mhegj")
disabled = true
